@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        min-height: 653px;
        .header {
            &__logo {
                &-img {
                    max-width: 80px;
                    max-height: 83px;
                }
            }
            &__menu {
                &-item {
                    padding: 0 7px;
                }
            }
            &__phone {
                &-number {
                    font-size: 17px;
                }
            }
            &__btn {
                width: 145px;
                height: 40px;
            }
        }
        &__title {
            font-size: 60px;
            &-sub {
                font-size: 35px;
            }
        }
        &__descr {
            &-item {
                width: 220px;
            }
            &-text {
                font-size: 14px;
            }
        }
        &__btn {
            width: 220px;
            height: 50px;
        }
    }
    .advantages {
        &__wrapper {
            grid-template: repeat(4,minmax(65px,auto))/repeat(2,460px);
            column-gap: 39px;
        }
        &__item {
            &-text {
                font-size: 12px;
            }
        }
    }
    .work {
        &__wrapper {
            justify-content: space-around;
        }
        &__item {
            width: 300px;
            &-img {
                img {
                    width: 300px;
                }
            }
        }
    }
    .agent, .manager {
        &__descr {
            font-size: 15px;
            line-height: 20px;
        }
    }
    .price {
        &__wrapper {
            justify-content: space-around;
        }
        &__item {
            width: 225px;
            &-descr {
                font-size: 13px;
            }
        }
        &__consultation {
            padding: 0 5px;
            &-form {
                padding: 67px 130px 0 130px;
            }
            &-inp {
                width: 225px;
            }
        }
    }
    .review {
        &__text {
            width: 590px;
        }
        .left {
            left: -40px;
            &__text {
                left: -183px;
            }
        }
        .right {
            left: 925px;
            &__text {
                left: 782px;
            }
        }
    }
    .footer {
        &__phone {
            margin-left: 79px;
        }
        &__divider {
            max-width: 960px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        min-height: 600px;
        .header {
            &__logo {
                &-img {
                    max-width: 70px;
                    max-height: 73px;
                }
            }
            &__menu {
                &-item {
                    padding: 0px 5px;
                }
                &-link {
                    font-size: 11px;
                }
            }
            &__phone {
                &-text {
                    font-size: 12px;
                }
                &-number {
                    font-size: 15px;
                }
            }
            &__btn {
                width: 112px;
                font-size: 10px;
            }
        }
        &__title {
            font-size: 48px;
            &-sub {
                font-size: 28px;
                line-height: 28px;
            }
        }
        &__subtitle {
            margin-bottom: 0;
            font-size: 20px;
        }
        &__descr {
            &-item {
                width: 180px;
            }
            &-text {
                font-size: 11px;
            }
        }
        &__divider {
            &-line {
                width: 340px;
            }
        }
    }
    .advantages {
        &__wrapper {
            column-gap: 30px;
            grid-template: repeat(4,minmax(65px,auto))/repeat(2,345px);
        }
        &__item {
            display: grid;
            grid-template: auto 1fr/64px 1fr;
            -moz-column-gap: 21px;
            column-gap: 21px;
            row-gap: 5px;
            &-title {
                font-size: 15px;
            }
        }
    }
    .work {
        &__item {
            &:nth-child(3) {
                margin-top: 10px;
            }
        }
    }
    .price {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            width: 245px;
        }
        &__consultation {
            &-form {
                padding: 67px 45px 0 45px;
            }
            &-inp {
                width: 200px;
            }
        }
    }
    .scheme {
        &__item {
            width: 170px;
            &-title {
                font-size: 14px;
            }
            &-descr {
                grid-template: 12px;
            }
        }
    }
    .review {
        &__subtitle {
            font-size: 20px;
        }
        .main {
            left: 43.5%;
        }
        .right {
            left: 690px;
            &__text {
                left: 545px;
            }
        }
    }
    .question {
        &__textarea {
            width: 640px;
        }
    }
    .footer {
        &__title {
            margin-left: 10px;
            font-size: 13px;
        }
        &__phone {
            margin-left: 33px;
            &-numb {
                font-size: 13px;
            }
        }
        &__btn {
            width: 135px;
            height: 40px;
            margin-left: 15px;
            font-size: 11px;
        }
        &__divider {
            max-width: 735px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        padding-bottom: 50px;
        overflow-x: hidden;
        .header {
            position: relative;
            &__menu {
                width: 100%;
                position: absolute;
                top: 110%;
                height: 250px;
                background-color: rgba(255, 255, 255, 0.7);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                visibility: hidden;
                transition: 0.4s all;
                right: -110%;
                &-list {
                    width: 150px;
                    height: 200px;
                    flex-direction: column;
                    justify-content: space-around;
                    background: $main-color;
                    list-style-type: none;
                    margin: 0;
                    padding-inline-start: 0;
                }
                &-item {
                    display: inline-block;
                    border-right: none;
                    padding: 0 14px;
                }
                &-link {
                    font-size: 15px;
                    &:hover {
                        color: $title-color;
                        border-bottom: none;
                        text-decoration: underline;
                    }
                }
            }
            .visible {
                opacity: 1;
                visibility: visible;
                right: 0;
            }
            &__burger {
                display: block;
            }
            .close {
                .header__burger-line {
                    &:first-child {
                        transform: translateY(5px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:last-child {
                        transform: translateY(-2px) rotate(45deg);
                    }
                }
            }
        }
        &__title {
            font-size: 35px;
            &-sub {
                font-size: 21px;
            }
        }
        &__subtitle {
            font-size: 16px;
            margin-top: 16px;
        }
        &__divider {
            &-line {
                width: 250px;
            }
        }
        &__descr {
            justify-content: space-around;
            flex-wrap: wrap;
            &-item {
                width: 181px;
            }
            &-text {
                line-height: 20px;
            }
        }
        &__btn {
            width: 200px;
            height: 40px;
            font-size: 14px;
        }
    }
    .advantages {
        padding: 40px 0;
        &__title {
            font-size: 23px;
        }
        &__wrapper {
            grid-template: repeat(4,minmax(65px,auto))/repeat(2,255px);
        }
    }
    .work {
        padding: 40px 0;
        &__title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        &__item {
            margin-top: 16px;
            &-title {
                margin-top: 16px;
            }
        }
    }
    .agent {
        padding: 40px 0;
        min-height: 300px;
    }
    .price {
        padding: 40px 0;
        &__title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__wrapper {
            margin-top: 25px;
        }
        &__item {
            min-height: 335px;
            width: 240px;
            margin-top: 10px;
            &-title {
                padding: 17px 0;
                font-size: 15px;
            }
            &-descr {
                margin-top: 15px;
            }
            &-btn {
                margin-top: 15px;
                width: 145px;
                height: 40px;
            }
        }
        &__consultation {
            margin-top: 40px;
            &-title {
                font-size: 25px;
            }
            &-form {
                padding-top: 55px;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                min-height: 260px;
                width: 300px;
                margin: 0 auto;
                margin-top: 71px;
            }
            &-inp {
                margin-top: 10px;
            }
        }
    }
    .manager {
        padding: 40px 0;
        min-height: 300px;
        .container {
            padding: 0 30px;
        }
    }
    .scheme {
        padding: 40px 0;
        &__title {
            font-size: 20px;
        }
        &__wrapper {
            &-top {
                justify-content: space-around;
                flex-wrap: wrap;
                margin-top: 20px;
            }
            &-bot {
                justify-content: space-around;
                flex-wrap: wrap;
            }
        }
        &__item {
            width: 200px;
            margin-top: 10px;
        }
    }
    .review {
        padding: 40px 0;
        &__title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 15px;
        }
        &__wrapper {
            margin-top: 20px;
        }
        .main {
            left: 41%;
            &__text {
                width: 350px;
            }
        }
        .left {
            left: -100%;
        }
        .right {
            right: -100%;
        }
        .left__text {
            width: 210px;
            left: -100%;
        }
        .right__text {
            width: 210px;
            left: 103%;
        }
    }
    .question {
        min-height: 470px;
        padding: 30px 0;
        &__title {
            width: 300px;
            font-size: 16px;
        }
        &__subtitle {
            font-size: 12px;
        }
        &__form {
            max-width: 300px;
            height: 280px;
        }
        &__inp {
            width: 220px;
            padding-left: 10px;
            &-wrapper {
                flex-direction: column;
            }
        }
        &__textarea {
            width: 220px;
            height: 100px;
            padding: 10px;
        }
        &__btn {
            margin-top: 25px;
        }
    }
    .footer {
        height: 230px;
        padding: 20px 0;
        &__info {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__divider {
            max-width: 530px;
        }
        &__src {
            margin-top: 20px;
            &-policy {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        padding-bottom: 35px;
        .header {
            flex-wrap: wrap;
            &__menu {
                .visible {
                    left: -10px;
                    top: 25px;
                }
            }
            &__logo {
                margin: 0 auto;
                margin-bottom: 10px;
                &-img {
                    max-width: 50px;
                    max-height: 52px;
                }
            }
            &__phone {
                margin: 0 auto;
            }
            &__burger {
                margin: 0 auto;
            }
            &__btn {
                margin: 0 auto;
            }
        }
        &__title {
            font-size: 29px;
            &-sub {
                font-size: 17px;
                line-height: 21px;
            }
        }
        &__subtitle {
            font-size: 14px;
        }
        &__divider {
            &-line {
                width: 120px;
            }
        }
    }
    .advantages {
        &__title {
            font-size: 19px;
        }
        &__wrapper {
            grid-template: repeat(4,minmax(65px,auto)) / 280px;
        }
    }
    .work {
        &__title {
            font-size: 19px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__item {
            width: 280px;
            &-img {
                img {
                    width: 280px;
                }
            }
            &-text {
                font-size: 13px;
            }
        }
    }
    .agent, .manager {
        padding: 30px 0;
        .container {
            padding: 0px 10px;
        }
    }
    .price {
        padding: 30px 0;
        &__title {
            font-size: 19px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__item {
            min-height: 300px;
            &-title {
                padding: 10px 0;
                font-size: 14px;
            }
            &-descr {
                margin-top: 7px;
            }
        }
        &__consultation {
            margin-top: 25px;
            &-icon {
                &-wrapper {
                    top: 50px;
                }
            }
            &-form {
                width: 270px;
                margin-top: 55px;
            }
        }
    }
    .scheme {
        padding: 30px 0;
        &__title {
            font-size: 19px;
        }
        &__wrapper {
            &-bot {
                .scheme__item {
                    margin-top: 10px;
                }
            }
        }
    }
    .review {
        padding: 30px 0;
        min-height: 520px;
        &__title {
            font-size: 19px;
        }
        &__subtitle {
            font-size: 14px;
        }
        .main {
            left: 33%;
            &__text {
                width: 270px;
            }
        }
    }
    .question__title {
        width: 283px;
    }
    .footer {
        height: 340px;
        &__info {
            flex-direction: column;
            align-items: center;
        }
        &__title {
            text-align: center;
            margin-top: 10px;
        }
        &__phone {
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
        }
        &__btn {
            margin: 0 auto;
            margin-top: 10px;
        }
        &__divider {
            max-width: 270px;
        }
    }
}