.advantages {
    min-height: 590px;
    background: #f3f3f3;
    padding: 57px 0 51px 0;
    &__title {
        color: $title-color;
        font-size: 26px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
    }
    &__wrapper {
        margin-top: 31px;
        display: grid;
        grid-template: repeat(4, minmax(65px, auto)) / repeat(2, 532px);
        column-gap: 62px;
        row-gap: 36px;
        grid-auto-rows:  minmax(65px, auto);
    }
    &__item {
        display: grid;
        grid-template: 16px 1fr / 64px 1fr;
        column-gap: 21px;
        row-gap: 16px;
        &-img {
            grid-row: 1 / 3;
            img {
                max-width: 64px;
            }
        }
        &-title {
            font-size: 16px;
            font-weight: 700;
            color: $main-color;
        }
        &-text {
            font-size: 14px;
            font-weight: 300;
            color: $text-color;
        }
    }
}